{
  "MailChimp": {
    "APIBaseUrl": "https://us10.api.mailchimp.com/3.0",
    "UserName": "test",
    "APIKey": "888888",
    "Lists": "/lists",
    "Reports": "/reports",
    "Campaigns": "/campaigns",
    "Batches": "/batches"
  }
}
